algoritmo "melhorescola"
// Função : Informar a melhor escola de Ribeirão Pires!
// Autor : Gabriel Moraes
// Data : 09/09/2020
// Seção de Declarações 
var
escola: CARACTERE

inicio
//Central de Dados ETEC
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

//Processamento
escola<- ""
   enquanto (escola<>"ETEC MCM")faca
    escreval("Qual a melhor escola de Ribeirão Pires: ")
    leia(escola)
   fimenquanto


escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

fimalgoritmo
