algoritmo "tabuada"
// Função : Informar a tabuada do número digitado pelo usuário!
// Autor : Gabriel Moraes
// Data : 02/09/2020
// Seção de Declarações 
var
cont,valor,result: INTEIRO

inicio
//Central de Dados ETEC
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

//Entrada
escreval("Digite um número para ser informado a tabuada dele: ")
leia(valor)

//Processamento
 para cont de 1 ate 10 faca
  result<-(valor*cont)
  escreval(valor," X",cont," =",result)
 fimpara


escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
fimalgoritmo
