algoritmo "imparesentrenumeros"
// Função : Informar os números ímpares entre 100 e 200!
// Autor : Gabriel Moraes
// Data : 02/09/2020
// Seção de Declarações 
var
cont: INTEIRO

inicio
//Central de Dados ETEC
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

//Processamento
   para cont de 101 ate 199 passo 2 faca
       escreval("ÍMPARES: ",cont)
   fimpara

escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
fimalgoritmo
