algoritmo "somadosnumeros"
// Função : Calcular a soma dos 10 números inteiros!
// Autor : Gabriel Moraes
// Data : 02/09/2020
// Seção de Declarações 
var
cont,soma,numero:INTEIRO


inicio
//Central de Dados ETEC
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

//Processamento
soma<-0
para cont de 1 ate 10 passo 1 faca
  escreval("Digite um número: ")
   leia(numero)
  soma<-soma+numero
fimpara
  escreval("*****************************************************************************************************")
  escreval("O valor da SOMA entre os números é de: ",soma)
  escreval("*****************************************************************************************************")


escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
fimalgoritmo
