algoritmo "somarnumerosatezero"
// Função : Informar e somar números até que o valor digitado seja 0!
// Autor : Gabriel Moraes
// Data : 02/09/2020
// Seção de Declarações 
var
cont, soma, numero: inteiro



inicio
//Central de Dados ETEC
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")

//Processamento
numero<-1
soma<- 0
 enquanto (numero<>0)faca
    escreval("Digite um número: ")
     leia(numero)
soma<- soma+numero
 fimenquanto
    escreval("****************************************************************************************************")
    escreval("A soma final dos números digitados é de: ",soma)
    escreval("****************************************************************************************************")



escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
escreval ("----------- * - * ------------ Centro de Dados ETEC --------------- - * - * ---------------------------")
escreval ("------------- * --------------------------------- --------------------- * ---------------------------- ")
fimalgoritmo
