algoritmo "numeroparouimpar"
// Função : Solicitar se o valor é par ou ímpar
// Autor : Gabriel Moraes
// Data : 11/06/2020
// Seção de Declarações 
var
numero: inteiro


inicio
// Central de Dados ETEC
escreval("-------------*------------------------------------------------------*---------------------------")
escreval("-----------*---*------------Central de Dados ETEC-----------------*---*-------------------------")
escreval("-------------*------------------------------------------------------*---------------------------")

//Entrada
escreval("Digite qualquer número: ")
leia(numero)

//Decisão
se((numero mod 2) =0) entao
   escreval("Seu número é par!")
senao
   escreval("Seu número é impar!")
fimse


escreval("-------------*-------------------------------------------------------*---------------------------")
escreval("-----------*---*---------Obrigado por escolher ETEC----------------*---*-------------------------")
escreval("-------------*-------------------------------------------------------*---------------------------")




fimalgoritmo
